cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1691146cebd084734248a63a083c2f1122086d0cde805b9cda179887ef58f44d

name:           ytdl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ytdl#readme>
homepage:       https://github.com/githubuser/ytdl#readme
bug-reports:    https://github.com/githubuser/ytdl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ytdl

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ytdl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , process
    , time
    , async
    , directory
  default-language: Haskell2010

executable vid_dl
  main-is: Main.hs
  other-modules:
      Paths_ytdl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fno-omit-yields
  build-depends:
      base >=4.7 && <5
    , ytdl
  default-language: Haskell2010

test-suite ytdl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ytdl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fno-omit-yields
  build-depends:
      base >=4.7 && <5
    , ytdl
  default-language: Haskell2010
